
            _.------.                        .----.__
            /         \_.       ._           /---.__  \
           |  O    O   |\\___  //|          /       `\ |
           |  .vvvvv.  | )   `(/ |         | o     o  \|
           /  |     |  |/      \ |  /|   ./| .vvvvv.  |\
          /   `^^^^^'  / _   _  `|_ ||  / /| |     |  | \
        ./  /|         | O)  O   ) \|| //' | `^vvvv'  |/\\
       /   / |         \        /  | | ~   \          |  \\
       \  /  |        / \ Y   /'   | \     |          |   ~
        `'   |  _     |  `._/' |   |  \     7        /
          _.-'-' `-'-'|  |`-._/   /    \ _ /    .    |
     __.-'            \  \   .   / \_.  \ -|_/\/ `--.|_
  --'                  \  \ |   /    |  |              `-
                        \uU \UU/     |  /  
  ___   _______  ______    _______  ______   _______  ___      ___     
 |   | |   _   ||    _ |  |       ||      | |       ||   |    |   |    
 |   | |  |_|  ||   | ||  |    ___||  _    ||    ___||   |    |   |    
 |   | |       ||   |_||_ |   |___ | | |   ||   |___ |   |    |   |    
 |   | |       ||    __  ||    ___|| |_|   ||    ___||   |___ |   |___ 
 |   | |   _   ||   |  | ||   |___ |       ||   |___ |       ||       |
 |___| |__| |__||___|  |_||_______||______| |_______||_______||_______|